{
  "name": "textimg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.87.0",
    "robotjs": "^0.5.1",
    "tesseract.js": "^1.0.10",
    "textract": "^2.2.0"
  }
}
